INPUT(
./debug\main.o
./debug\log.o
./debug\args.o
./debug\bit.o
./debug\json.o
./debug\serialport.o
./debug\modbus-cli.o
./debug\modbus-rtu-cli.o
./debug\modbus-tcp-cli.o
./debug\dcon7000.o
./debug\mysql-cli.o
./debug\config.o
./debug\network.o
./debug\device.o
./debug\device-modbus-rtu.o
./debug\device-modbus-tcp.o
./debug\device-dcon7000.o
./debug\register.o
./debug\registers-group.o
./debug\event.o
./debug\client.o
./debug\server.o
./debug\service.o
./debug\arh.o
./debug\moc_log.o
./debug\moc_args.o
./debug\moc_json.o
./debug\moc_serialport.o
./debug\moc_modbus-cli.o
./debug\moc_modbus-rtu-cli.o
./debug\moc_modbus-tcp-cli.o
./debug\moc_dcon7000.o
./debug\moc_mysql-cli.o
./debug\moc_config.o
./debug\moc_network.o
./debug\moc_device.o
./debug\moc_device-modbus-rtu.o
./debug\moc_device-modbus-tcp.o
./debug\moc_device-dcon7000.o
./debug\moc_register.o
./debug\moc_registers-group.o
./debug\moc_event.o
./debug\moc_client.o
./debug\moc_server.o
./debug\moc_arh.o
);
