INPUT(
./release\main.o
./release\log.o
./release\args.o
./release\bit.o
./release\json.o
./release\serialport.o
./release\modbus-cli.o
./release\modbus-rtu-cli.o
./release\modbus-tcp-cli.o
./release\dcon7000.o
./release\mysql-cli.o
./release\config.o
./release\network.o
./release\device.o
./release\device-modbus-rtu.o
./release\device-modbus-tcp.o
./release\device-dcon7000.o
./release\register.o
./release\registers-group.o
./release\event.o
./release\client.o
./release\server.o
./release\service.o
./release\arh.o
./release\moc_log.o
./release\moc_args.o
./release\moc_json.o
./release\moc_serialport.o
./release\moc_modbus-cli.o
./release\moc_modbus-rtu-cli.o
./release\moc_modbus-tcp-cli.o
./release\moc_dcon7000.o
./release\moc_mysql-cli.o
./release\moc_config.o
./release\moc_network.o
./release\moc_device.o
./release\moc_device-modbus-rtu.o
./release\moc_device-modbus-tcp.o
./release\moc_device-dcon7000.o
./release\moc_register.o
./release\moc_registers-group.o
./release\moc_event.o
./release\moc_client.o
./release\moc_server.o
./release\moc_arh.o
);
